<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <style>
        @page {
            size: A4;
            margin: 40px;
        }

        body {
            font-family: 'NanumGothic', sans-serif;
            font-size: 14px;
            color: #000;
        }

        .certificate-box {
            border: 5px double #6fc580;
            padding: 40px;
            width: 700px;
            margin: auto;
            background-color: white;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid #999;
            padding: 8px 10px;
            text-align: center;
            vertical-align: middle;
            font-size: 13px;
            word-break: keep-all;
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
            text-align: center;
        }

        .bottom {
            margin-top: 60px;
            font-size: 14px;
            line-height: 1.8;
        }

        .serial-number {
            text-align: right;
            font-size: 12px;
            margin-top: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="certificate-box">
    <h2>전국 창의문제 해결능력 경진대회
        <br/>
        예선 접수증
    </h2>

    <table>
        <tr>
            <th>성명</th><td th:text="${name}">김민서</td>
            <th>생년월일</th><td th:text="${birth}">1990.01.01</td>
        </tr>
        <tr>
            <th>소속</th><td th:text="${organizationName}">OO대학교</td>
            <th>팀명</th><td th:text="${teamName}">A팀</td>
        </tr>
        <tr>
            <th>접수 번호</th><td th:text="${teamNumber}">001</td>
            <th>접수 시간</th><td th:text="${registrationDate}" style="font-size: 15px">2025년 5월 15일 16:23</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>대회명</th><td colspan="3" th:text="${title}">제16회 창의력 예선 경진대회</td>
        </tr>
        <tr>
            <th>일시</th><td colspan="3" th:text="${date}">2024년 4월 17일 18:00 ~ 19:00</td>
        </tr>
    </table>

    <p th:text="|위 ${name}(은/는) 대구광역시, 경상북도가 주관하고|">
        위 김민서님은 대구광역시, 경상북도가 주관하고
    </p>
    <p>(사)IT 여성기업인협회 영남지회와 (재)대구디지털혁신진흥원이 주관한</p>
    <p th:text="|제${season}회 전국 창의문제 해결능력 경진대회 예선대회에 참가하였음을 확인합니다.|">
        제16회 전국 창의문제 해결능력 경진대회 예선대회에 참가하였음을 확인합니다.
    </p>

    <p class="bottom"th:text="${createdAt}">2024년 4월 30일</p>
    <p><strong>한국IT여성기업인협회 영남지회</strong></p>
    <p><strong>김민희 회장</strong></p>

    <p class="serial-number" th:text="|일련번호: ${serialNumber}|">일련번호: SDUSJDHYAHSIQW1234DS</p>

</div>
</body>
</html>
