# creative-contest-manager-web

./: .gitignore  Assignment1.ipynb  README.md  docker-compose.yml  settings.gradle
back/: .gitignore  Dockerfile  build.gradle
back/src/main/java/com/example/cpsplatform/: ApiResponse.java  BaseEntity.java  CertificateController.java  ClientIpUtils.java  CpsPlatformApplication.java  CsrfTokenController.java  JpaAuditingConfig.java  PagingUtils.java  TestController.java  TestRequest.java
back/src/main/java/com/example/cpsplatform/auth/: AuthService.java
back/src/main/java/com/example/cpsplatform/contest/: Contest.java
back/src/main/java/com/example/cpsplatform/exception/: AiServerException.java  AuthCodeMismatchException.java  ClientRequestException.java  ContestJoinException.java  CryptoException.java  DuplicateDataException.java  FileDownloadAuthException.java  FileDownloadException.java  FileNotFoundException.java  FileReadException.java  FontLoadException.java  GlobalExceptionHandler.java  InvalidRequestException.java  LoginFailedException.java  MailSendingFailedException.java  PasswordMismatchException.java  TeamJoinPolicyViolationException.java  TemporaryAnswerNotFoundException.java  UnsupportedAuthenticationTypeException.java  UnsupportedCertificateTypeException.java  UnsupportedFileTypeException.java  UnsupportedSenderTypeException.java
back/src/main/java/com/example/cpsplatform/file/: FileAccessService.java
back/src/main/java/com/example/cpsplatform/finalcontest/: FinalContest.java
back/src/main/java/com/example/cpsplatform/member/: Member.java  Role.java
back/src/main/java/com/example/cpsplatform/redis/: RedisRepository.java
back/src/main/resources/: application-prod.yml  application.properties  logback-spring.xml
back/src/main/resources/templates/: certificate.html
back/src/main/resources/templates/certificate/: final-certificate.html  preliminary-certificate.html
back/src/main/resources/templates/mail/: authMailForm.html
back/src/test/java/com/example/cpsplatform/: PagingUtilsTest.java
(+535 files in other folders)
