server {
  listen 80;

  # React 정적 파일 서빙
  root /usr/share/nginx/html;
  index index.html;

  # 프론트 경로 처리
  location / {
    try_files $uri /index.html;
  }

  # API 요청은 백엔드 컨테이너로 프록시
  location /api/ {
    proxy_pass http://back:8080;  # docker-compose의 서비스 이름 사용
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
